#ifndef HEADER_BASH_H
#define HEADER_BASH_H

#include <openssl/opensslconf.h>

#ifndef OPENSSL_NO_BASH
#include <stddef.h>
#ifdef __cplusplus
extern "C"
{
#endif

	typedef struct BASHstate_st
	{
		unsigned int md_size;
		unsigned int block_size;

		unsigned char s[192];
		unsigned int buf_len;
	} BASH_CTX;

	/*
	Функция: BASH_Init;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Инициализирует структуру контекста алгоритма хеширования;
	Входные параметры:
		st	- указатель на структуру;
		l 	- уровень стойкости в битах (128, 192, 256)
	Коды возврата:
		1 - Успешное завершение;

*/
	int BASH_Init(BASH_CTX *st, unsigned int l);

	/*
	Функция: BASH_Update;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Производит вычисления над следующим блоком данных, результат записывает в структуру контекста;
	Параметры:
		st - указатель на структуру;
		data - указатель на следующий блок данных;
		len - длина блока данных в байтах;
	Коды возврата:
		1 - Успешное завершение;
*/
	int BASH_Update(BASH_CTX *ctx, const void *data, size_t len);

	/*
	Функция: BASH_Final;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Завершает вычисления и заполняет результирующее значение;
	Входные параметры:
		ctx - указатель на структуру;
	Выходные параметры:
		md - указатель на результирующий выходной буффер;
	Коды возврата:
		1 - Успешное завершение;
*/
	int BASH_Final(unsigned char *md, BASH_CTX *ctx);

	/*
	Функция: bash256;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Атомарная функция выработки 32 байта хэш-значения (при l=128) от входного сообщения;
	Входные параметры:
		in - входное сообщение;
		in_len - размер входного сообщения;
	Выходные параметры:
		md - результат;
*/
	unsigned char *BASH256(const unsigned char *in, size_t in_len, unsigned char *md);

	/*
	Функция: bash384;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Атомарная функция выработки 48 байта хэш-значения (при l=192) от входного сообщения;
	Входные параметры:
		in - входное сообщение;
		in_len - размер входного сообщения;
	Выходные параметры:
		md - результат;
*/
	unsigned char *BASH384(const unsigned char *in, size_t in_len, unsigned char *md);

	/*
	Функция: bash512;
	Описание: СТБ 34.101.77-2020 Алгоритм хэширования. Атомарная функция выработки 64 байта хэш-значения (при l=256) от входного сообщения;
	Входные параметры:
		in - входное сообщение;
		in_len - размер входного сообщения;
	Выходные параметры:
		md - результат;
*/
	unsigned char *BASH512(const unsigned char *in, size_t in_len, unsigned char *md);

#ifdef __cplusplus
}
#endif
#endif

#endif